# notes-reader

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  commit.ps1  commit.sh  install2device.ps1  install2device.sh  local.properties.example  runAndroidTest.ps1  settings.gradle.kts  temp.md
.cursor/commands/: commit.md
.cursor/plans/: notion式准则践行_7019e43e.plan.md
.cursor/rules/: git-via-wsl.mdc  testing-after-changes.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/reader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/andriod/reader/data/local/: AppDiagnosticLog.kt  AppStorageAnalyzer.kt  AppStorageCleaner.kt  BlockIdResolver.kt  BlockRegistry.kt  BlockRegistryStore.kt  CalloutCadenceResolver.kt  CalloutLineParser.kt  DiagnosticLogExporter.kt  FolderStore.kt  LogRedactor.kt  MarkdownBlockParser.kt  MarkdownCalloutCleaner.kt  MarkdownParser.kt  MarkdownPlainText.kt  NoteFileStore.kt  NotePathNames.kt  PracticeLogStore.kt  StorageCategory.kt  SyncStateStore.kt  TrashStore.kt  TtsPlaylistStore.kt
app/src/main/java/com/andriod/reader/data/remote/: GitHubApi.kt  SettingsStore.kt
app/src/main/java/com/andriod/reader/data/repository/: NoteRepository.kt  PracticeRepository.kt  SyncDownloadPolicy.kt  SyncPathUtils.kt  SyncRepository.kt  SyncUploadPaths.kt  SyncUploadPolicy.kt
app/src/main/java/com/andriod/reader/di/: AppModule.kt  TtsSynthesisModule.kt
app/src/main/java/com/andriod/reader/domain/: Models.kt  MuyuSoundPreset.kt  NoteBlock.kt  PracticeColorPolicy.kt  PracticeMode.kt  PracticeModels.kt  PracticePeriod.kt  TtsPlaylistModels.kt  TtsPresynthUiState.kt  TtsSpeechBackend.kt  TtsVoiceOption.kt
app/src/main/java/com/andriod/reader/service/: AudioFileDurationReader.kt  OfflineSherpaSpeechBackend.kt  OnlineEdgeSpeechBackend.kt  SleepTimerDisplay.kt  SleepTimerPresetPolicy.kt  TtsController.kt  TtsHelper.kt  TtsMediaButtonHandler.kt  TtsMediaButtonReceiver.kt  TtsPlaybackEndAction.kt  TtsPlaybackManager.kt  TtsPlaybackMode.kt  TtsPlaybackProgress.kt  TtsPlaybackService.kt  TtsPlaybackSession.kt  TtsPlaybackSnapshotLogic.kt  TtsPlaylistManager.kt  TtsPlaylistPolicy.kt  TtsRemainingEstimate.kt  TtsSegmentSplitter.kt  TtsSleepTimer.kt  TtsVoiceQuality.kt  TtsWakeLock.kt
app/src/main/java/com/andriod/reader/ui/: NavArgs.kt  Navigation.kt
app/src/main/java/com/andriod/reader/util/: NotificationPermission.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/andriod/reader/domain/: MuyuSoundPresetTest.kt  NoteBlockDisplayTest.kt  PracticeColorPolicyTest.kt  PracticeEventParseTest.kt  PracticePeriodTest.kt
app/src/test/java/com/andriod/reader/service/: LastSleepTimerPresetTest.kt  SleepTimerDisplayTest.kt  SleepTimerPresetPolicyTest.kt  TtsHelperEngineOrderTest.kt  TtsMediaButtonHandlerTest.kt  TtsNotificationHelperTest.kt  TtsPlaybackEndActionTest.kt  TtsPlaybackManagerStartTest.kt  TtsPlaybackModeTest.kt  TtsPlaybackProgressTest.kt  TtsPlaybackSessionTest.kt  TtsPlaybackSnapshotLogicTest.kt  TtsPlaylistPolicyTest.kt  TtsPresynthBlockedMessageTest.kt  TtsSleepTimerTest.kt  TtsVoiceQualityTest.kt
docs/: debug-vs-release-builds.md  editor-keyboard-toolbar-layout.md  github-sync-upload-conflict.md  install-to-device.md  principles-guide.md  tts-bluetooth-media-controls.md  tts-engine-init-failure.md  tts-natural-voice-options.md  tts-notification-permission.md  tts-offline-neural-evaluation.md  tts-screen-off-playback.md  二期功能讨论.md
gradle/: libs.versions.toml
(+114 files in other folders)
