EXECUTING: C:\Users\will\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging E:\workspace\andriod-reader\app\build\outputs\apk\debug\app-debug.apk
CURRENT_WORKING_DIRECTORY: E:\workspace\andriod-reader
START_TIME: 2026-06-21 15:40:45.707
START_TIME-NANOS: 2026-06-21 15:40:45.707944400
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.andriod.reader' versionCode='1' versionName='1.0.0' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'26'
targetSdkVersion:'35'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.andriod.reader.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-label:'笔记朗读'
application-label-af:'笔记朗读'
application-label-am:'笔记朗读'
application-label-ar:'笔记朗读'
application-label-as:'笔记朗读'
application-label-az:'笔记朗读'
application-label-be:'笔记朗读'
application-label-bg:'笔记朗读'
application-label-bn:'笔记朗读'
application-label-bs:'笔记朗读'
application-label-ca:'笔记朗读'
application-label-cs:'笔记朗读'
application-label-da:'笔记朗读'
application-label-de:'笔记朗读'
application-label-el:'笔记朗读'
application-label-en-AU:'笔记朗读'
application-label-en-CA:'笔记朗读'
application-label-en-GB:'笔记朗读'
application-label-en-IN:'笔记朗读'
application-label-en-XC:'笔记朗读'
application-label-es:'笔记朗读'
application-label-es-US:'笔记朗读'
application-label-et:'笔记朗读'
application-label-eu:'笔记朗读'
application-label-fa:'笔记朗读'
application-label-fi:'笔记朗读'
application-label-fr:'笔记朗读'
application-label-fr-CA:'笔记朗读'
application-label-gl:'笔记朗读'
application-label-gu:'笔记朗读'
application-label-hi:'笔记朗读'
application-label-hr:'笔记朗读'
application-label-hu:'笔记朗读'
application-label-hy:'笔记朗读'
application-label-in:'笔记朗读'
application-label-is:'笔记朗读'
application-label-it:'笔记朗读'
application-label-iw:'笔记朗读'
application-label-ja:'笔记朗读'
application-label-ka:'笔记朗读'
application-label-kk:'笔记朗读'
application-label-km:'笔记朗读'
application-label-kn:'笔记朗读'
application-label-ko:'笔记朗读'
application-label-ky:'笔记朗读'
application-label-lo:'笔记朗读'
application-label-lt:'笔记朗读'
application-label-lv:'笔记朗读'
application-label-mk:'笔记朗读'
application-label-ml:'笔记朗读'
application-label-mn:'笔记朗读'
application-label-mr:'笔记朗读'
application-label-ms:'笔记朗读'
application-label-my:'笔记朗读'
application-label-nb:'笔记朗读'
application-label-ne:'笔记朗读'
application-label-nl:'笔记朗读'
application-label-or:'笔记朗读'
application-label-pa:'笔记朗读'
application-label-pl:'笔记朗读'
application-label-pt:'笔记朗读'
application-label-pt-BR:'笔记朗读'
application-label-pt-PT:'笔记朗读'
application-label-ro:'笔记朗读'
application-label-ru:'笔记朗读'
application-label-si:'笔记朗读'
application-label-sk:'笔记朗读'
application-label-sl:'笔记朗读'
application-label-sq:'笔记朗读'
application-label-sr:'笔记朗读'
application-label-sr-Latn:'笔记朗读'
application-label-sv:'笔记朗读'
application-label-sw:'笔记朗读'
application-label-ta:'笔记朗读'
application-label-te:'笔记朗读'
application-label-th:'笔记朗读'
application-label-tl:'笔记朗读'
application-label-tr:'笔记朗读'
application-label-uk:'笔记朗读'
application-label-ur:'笔记朗读'
application-label-uz:'笔记朗读'
application-label-vi:'笔记朗读'
application-label-zh-CN:'笔记朗读'
application-label-zh-HK:'笔记朗读'
application-label-zh-TW:'笔记朗读'
application-label-zu:'笔记朗读'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65535:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='笔记朗读' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
application-debuggable
launchable-activity: name='com.andriod.reader.MainActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534' '65535'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
===================
END_TIME: 2026-06-21 15:40:45.735
END_TIME-NANOS: 2026-06-21 15:40:45.735514900
DURATION: 27ms
EXIT CODE: 0
