MemTotal:       11436480 kB
MemFree:          322108 kB
MemAvailable:    4022496 kB
Buffers:           10284 kB
Cached:          2831268 kB
SwapCached:        27296 kB
Active:          2100092 kB
Inactive:        3770908 kB
Active(anon):     850220 kB
Inactive(anon):  1976644 kB
Active(file):    1249872 kB
Inactive(file):  1794264 kB
Unevictable:      173460 kB
Mlocked:          172168 kB
SwapTotal:      12582908 kB
SwapFree:        8529416 kB
Dirty:             16056 kB
Writeback:             8 kB
AnonPages:       3182540 kB
Mapped:          1456392 kB
Shmem:             31692 kB
KReclaimable:     887708 kB
Slab:            1045372 kB
SReclaimable:     308156 kB
SUnreclaim:       737216 kB
KernelStack:      168464 kB
ShadowCallStack:       0 kB
PageTables:       294640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18301148 kB
Committed_AS:   196324668 kB
VmallocTotal:   259653632 kB
VmallocUsed:      353648 kB
VmallocChunk:          0 kB
Percpu:            16320 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         589824 kB
CmaFree:               4 kB
